# eldermob

./: .travis.yml  Dockerfile  README.md  base64_jar.py  build.gradle  build.out  settings.gradle
ci/: travis_collector.py  travis_start.py
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chihz/bot/elder/: API.java  DisruptorTest.java  ElderService.java  ElderServiceImpl.java  Result.java
src/test/java/chihz/bot/elder/: ElderServiceTestCase.java
