group 'chihz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.17'
    compile "com.sparkjava:spark-core:2.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
